<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./script.js"></script>
  <title>Document</title>
  <style>
    body {
      background: #444;
      height: 100dvh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      position: relative;
      width: min(700px, 90dvw);
      height: min(700px, 90dvw);
      background: #3f7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      width: 100%;
      height: 100%;
      background: #222;
    }

    #bg {
      position: absolute;
      width: 102%;
      height: 100%;
    }

    #pacman {
      position: absolute;
      width: 4%;
      height: 4%;
    }
  </style>
</head>
<body>
  <div>
    <canvas></canvas>
    <img src="src/bg.png" alt="pacman" id="bg">
    <img src="src/animation.gif" alt="pacman" id="pacman">
  </div>
</body>
</html>